# Rimworld-WithoutSteam

About/: About.xml  PublishedFileId.txt
Source/: Main.cs  WithoutSteam.csproj  WithoutSteam.sln
Source/Patches/Dialog_MessageBox_Patches/: PostOpen_Patch.cs
Source/Patches/SteamUtility_Patches/: OpenSteamWorkshopPage_Patch.cs  OpenUrl_Patch.cs
Source/Properties/: AssemblyInfo.cs
Source/Utils/: SteamUtils.cs
WithoutSteam/: WithoutSteam.csproj
WithoutSteam/Output/WithoutSteam/About/: About.xml
WithoutSteam/Source/Patches/Dialog_MessageBox_Patches/: PostOpen_Patch.cs
